D:\test\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.deps.json
D:\test\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.runtimeconfig.json
D:\test\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.dll
D:\test\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.pdb
D:\test\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.csproj.AssemblyReference.cache
D:\test\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\test\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.AssemblyInfoInputs.cache
D:\test\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.AssemblyInfo.cs
D:\test\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.csproj.CoreCompileInputs.cache
D:\test\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.sourcelink.json
D:\test\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.dll
D:\test\FIt3d.DAL\obj\Debug\net8.0\refint\FIt3d.DAL.dll
D:\test\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.pdb
D:\test\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.genruntimeconfig.cache
D:\test\FIt3d.DAL\obj\Debug\net8.0\ref\FIt3d.DAL.dll
D:\test\Fit3DBE\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.deps.json
D:\test\Fit3DBE\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.runtimeconfig.json
D:\test\Fit3DBE\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.dll
D:\test\Fit3DBE\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.pdb
D:\test\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.csproj.AssemblyReference.cache
D:\test\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\test\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.AssemblyInfoInputs.cache
D:\test\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.AssemblyInfo.cs
D:\test\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.csproj.CoreCompileInputs.cache
D:\test\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.sourcelink.json
D:\test\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.dll
D:\test\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\refint\FIt3d.DAL.dll
D:\test\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.pdb
D:\test\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.genruntimeconfig.cache
D:\test\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\ref\FIt3d.DAL.dll
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.deps.json
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.runtimeconfig.json
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.dll
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\bin\Debug\net8.0\FIt3d.DAL.pdb
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.csproj.AssemblyReference.cache
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.AssemblyInfoInputs.cache
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.AssemblyInfo.cs
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.csproj.CoreCompileInputs.cache
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.sourcelink.json
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.dll
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\refint\FIt3d.DAL.dll
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.pdb
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\FIt3d.DAL.genruntimeconfig.cache
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\FIt3d.DAL\obj\Debug\net8.0\ref\FIt3d.DAL.dll
