D:\test\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.csproj.AssemblyReference.cache
D:\test\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\test\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.AssemblyInfoInputs.cache
D:\test\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.AssemblyInfo.cs
D:\test\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.csproj.CoreCompileInputs.cache
D:\test\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.sourcelink.json
D:\test\Fit3d.BLL\bin\Debug\net8.0\Fit3d.BLL.deps.json
D:\test\Fit3d.BLL\bin\Debug\net8.0\Fit3d.BLL.dll
D:\test\Fit3d.BLL\bin\Debug\net8.0\Fit3d.BLL.pdb
D:\test\Fit3d.BLL\bin\Debug\net8.0\FIt3d.DAL.dll
D:\test\Fit3d.BLL\bin\Debug\net8.0\FIt3d.DAL.pdb
D:\test\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.csproj.Up2Date
D:\test\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.dll
D:\test\Fit3d.BLL\obj\Debug\net8.0\refint\Fit3d.BLL.dll
D:\test\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.pdb
D:\test\Fit3d.BLL\obj\Debug\net8.0\ref\Fit3d.BLL.dll
D:\test\Fit3DBE\Fit3d.BLL\bin\Debug\net8.0\Fit3d.BLL.deps.json
D:\test\Fit3DBE\Fit3d.BLL\bin\Debug\net8.0\Fit3d.BLL.dll
D:\test\Fit3DBE\Fit3d.BLL\bin\Debug\net8.0\Fit3d.BLL.pdb
D:\test\Fit3DBE\Fit3d.BLL\bin\Debug\net8.0\FIt3d.DAL.dll
D:\test\Fit3DBE\Fit3d.BLL\bin\Debug\net8.0\FIt3d.DAL.pdb
D:\test\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.csproj.AssemblyReference.cache
D:\test\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\test\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.AssemblyInfoInputs.cache
D:\test\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.AssemblyInfo.cs
D:\test\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.csproj.CoreCompileInputs.cache
D:\test\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.sourcelink.json
D:\test\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.csproj.Up2Date
D:\test\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.dll
D:\test\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\refint\Fit3d.BLL.dll
D:\test\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.pdb
D:\test\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\ref\Fit3d.BLL.dll
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\bin\Debug\net8.0\Fit3d.BLL.deps.json
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\bin\Debug\net8.0\Fit3d.BLL.dll
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\bin\Debug\net8.0\Fit3d.BLL.pdb
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\bin\Debug\net8.0\FIt3d.DAL.dll
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\bin\Debug\net8.0\FIt3d.DAL.pdb
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.csproj.AssemblyReference.cache
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.AssemblyInfoInputs.cache
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.AssemblyInfo.cs
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.csproj.CoreCompileInputs.cache
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.sourcelink.json
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.csproj.Up2Date
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.dll
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\refint\Fit3d.BLL.dll
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\Fit3d.BLL.pdb
D:\EXE201\EXE201_Fit3DBE\Fit3DBE\Fit3d.BLL\obj\Debug\net8.0\ref\Fit3d.BLL.dll
